### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar película por id
GET http://localhost:1234/movies/17d16877-2332-11f1-97de-00155d13a4ee

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=sci-fi

### Crear una película
POST http://localhost:1234/movies HTTP/1.1
Content-Type:application/json

{
    "title": "The Good Father",
    "director": "Francis Ford Copola",
    "year": 1972,
    "genre": ["Action", "Drama"],
    "duration": 175, 
    "poster": "https://wallpaperaccess.com/full/4827606.jpg",
    "rate": 8.8
}

### Actualizar una película
PATCH http://localhost:1234/movies/17d16877-2332-11f1-97de-00155d13a4ee HTTP/1.1
Content-Type:application/json

{
    "year":1993
}

### Borrar Película
DELETE http://localhost:1234/movies/70709004-fd35-4c94-90ed-eb07e7779368 HTTP/1.1
